# version: '3.8'
# services:
#   normalnode_1:
#     build:
#       context: ./BlockChainNode
#       dockerfile: Dockerfile
#     container_name: normalnode_1
#     env_file:
#       - ./env_files/normalnode_1.env
#     networks:
#       - blockchain-network
#   normalnode_2:
#     build:
#       context: ./BlockChainNode
#       dockerfile: Dockerfile
#     container_name: normalnode_2
#     env_file:
#       - ./env_files/normalnode_2.env
#     networks:
#       - blockchain-network
#   normalnode_3:
#     build:
#       context: ./BlockChainNode
#       dockerfile: Dockerfile
#     container_name: normalnode_3
#     env_file:
#       - ./env_files/normalnode_3.env
#     networks:
#       - blockchain-network
# networks:
#   blockchain-network:
#     driver: bridge
